# =============================================================================
# TRADING CONFIGURATION (PAPER TRADING)
# =============================================================================

# IMPORTANT: Set to 'paper' for paper trading
TRADING_MODE=paper

# Initial capital for paper trading
INITIAL_CAPITAL=100000

# Risk per trade (percentage of capital)
RISK_PER_TRADE_PERCENT=1.0

# Maximum simultaneous trades
MAX_SIMULTANEOUS_TRADES=3

# Daily maximum loss (percentage of capital)
DAILY_MAX_LOSS_PERCENT=2.0

# Profit target (percentage)
PROFIT_TARGET_PERCENT=4.0

# Stop loss (percentage)  
STOP_LOSS_PERCENT=2.0

# Trading cooldown between trades for same stock (minutes)
TRADING_COOLDOWN_MINUTES=15

# Scanner interval (minutes)
SCAN_INTERVAL_MINUTES=15


# =============================================================================
# OPTIONAL: TELEGRAM ALERTS (disable if not needed)
# =============================================================================

# Set to 'true' to disable Telegram, 'false' to enable
ENABLE_TELEGRAM_ALERTS=false

# Leave these empty if not using Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=


# =============================================================================
# DATABASE (SQLite - no setup needed)
# =============================================================================

DATABASE_TYPE=sqlite


# =============================================================================
# LOGGING
# =============================================================================

LOG_LEVEL=INFO
CONSOLE_OUTPUT=true