# =============================================================================
# TRADING CONFIGURATION (PAPER TRADING)
# =============================================================================

# IMPORTANT: Set to 'paper' for paper trading
TRADING_MODE=paper

# Initial capital for paper trading
INITIAL_CAPITAL=100000

# Risk per trade (percentage of capital)
RISK_PER_TRADE_PERCENT=1.0

# Maximum simultaneous trades
MAX_SIMULTANEOUS_TRADES=3

# Daily maximum loss (percentage of capital)
DAILY_MAX_LOSS_PERCENT=2.0

# Profit target (percentage)
PROFIT_TARGET_PERCENT=4.0

# Stop loss (percentage)  
STOP_LOSS_PERCENT=2.0

# Trading cooldown between trades for same stock (minutes)
TRADING_COOLDOWN_MINUTES=15

# Scanner interval (minutes)
SCAN_INTERVAL_MINUTES=15


# =============================================================================
# ZERODHA BROKER (optional for paper trading but needed for live quotes)
# =============================================================================

# Get free API key from https://developers.kite.trade
ZERODHA_API_KEY=
ZERODHA_API_SECRET=

# Set to 'true' to enable Telegram alerts
ENABLE_TELEGRAM_ALERTS=true

# Enable daily summary
ENABLE_DAILY_SUMMARY=true

# Get bot token from @BotFather on Telegram
# Get chat ID from @userinfobot on Telegram
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_CHAT_ID_HERE


# =============================================================================
# DATABASE (SQLite - no setup needed)
# =============================================================================

DATABASE_TYPE=sqlite


# =============================================================================
# LOGGING
# =============================================================================

LOG_LEVEL=INFO
CONSOLE_OUTPUT=true